data.dir=./data

#sleep times in milliseconds
sleep.short=1500
sleep.short.deviation=750
sleep.long=9000
sleep.long.deviation=2500
sleep.long.percentage=20

#the directory for the KB to load statements.  This KB will
#be copied to local.test.kb.dir for each test.
local.data.kb.dir=./data/kb
#the directory for the KB used by each test
local.test.kb.dir=./testkb

remote.server.sparql.url=http://odin.bbn.com:6080/sparql/parliament
remote.server.bulk.url=http://odin.bbn.com:6080/bulk/

#parameters for substitution in the test query.  Strings of the form ##foo## will
#be replaced with the value of test.parameter.foo.
test.parameter.count=2
test.parameter.name.0=analysis
test.parameter.value.0.0=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis-1000
test.parameter.value.0.1=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis-2000
test.parameter.value.0.2=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis-4000
test.parameter.value.0.3=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis-8000
test.parameter.value.0.4=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis-16000
test.parameter.value.0.5=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_1:_1-2000
test.parameter.value.0.6=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_2:_2-2000
test.parameter.value.0.7=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_3:_3-2000
test.parameter.value.0.8=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_4:_4-2000
test.parameter.value.0.9=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_5:_5-2000
test.parameter.value.0.10=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_6:_6-2000
test.parameter.value.0.11=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_7:_7-2000
test.parameter.value.0.12=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_8:_8-2000
test.parameter.value.0.13=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_9:_9-2000
test.parameter.value.0.14=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_10:_10-2000
test.parameter.value.0.15=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_11:_11-2000
test.parameter.value.0.16=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_12:_12-2000
test.parameter.value.0.17=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_13:_13-2000
test.parameter.value.0.18=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_14:_14-2000
test.parameter.value.0.19=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_15:_15-2000
test.parameter.value.0.20=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_16:_16-2000
test.parameter.value.0.21=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_17:_17-2000
test.parameter.value.0.22=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_18:_18-2000
test.parameter.value.0.23=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_19:_19-2000
test.parameter.value.0.24=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_20:_20-2000
test.parameter.value.0.25=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_21:_21-2000
test.parameter.value.0.26=http://bbn.com/frumpy-ont#Analysis-Analysis_Test_Analysis_Number_22:_22-2000
test.parameter.name.1=instance
test.parameter.value.1.0=testdata:Instance#1000_260
test.parameter.value.1.1=testdata:Instance#2000_260
test.parameter.value.1.2=testdata:Instance#4000_260
test.parameter.value.1.3=testdata:Instance#8000_260
test.parameter.value.1.4=testdata:Instance#16000_260
test.parameter.value.1.5=testdata:Instance_third#2000_260
test.parameter.value.1.6=testdata:Instance_third#2000_260
test.parameter.value.1.7=testdata:Instance_third#2000_260
test.parameter.value.1.8=testdata:Instance_third#2000_260
test.parameter.value.1.9=testdata:Instance_third#2000_260
test.parameter.value.1.10=testdata:Instance_third#2000_260
test.parameter.value.1.11=testdata:Instance_third#2000_260
test.parameter.value.1.12=testdata:Instance_third#2000_260
test.parameter.value.1.13=testdata:Instance_third#2000_260
test.parameter.value.1.14=testdata:Instance_third#2000_260
test.parameter.value.1.15=testdata:Instance_third#2000_260
test.parameter.value.1.16=testdata:Instance_third#2000_260
test.parameter.value.1.17=testdata:Instance_third#2000_260
test.parameter.value.1.18=testdata:Instance_third#2000_260
test.parameter.value.1.19=testdata:Instance_third#2000_260
test.parameter.value.1.20=testdata:Instance_third#2000_260
test.parameter.value.1.21=testdata:Instance_third#2000_260
test.parameter.value.1.22=testdata:Instance_third#2000_260
test.parameter.value.1.23=testdata:Instance_third#2000_260
test.parameter.value.1.24=testdata:Instance_third#2000_260
test.parameter.value.1.25=testdata:Instance_third#2000_260
test.parameter.value.1.26=testdata:Instance_third#2000_260

test.query.count=5
test.query.0=OtherTestQueries/AnalysesAndMetadata.sparql
test.query.1=OtherTestQueries/AnalysisAndMetadata.sparql
test.query.2=OtherTestQueries/EntityName.sparql
test.query.3=OtherTestQueries/EntityPVs.sparql
test.query.4=OtherTestQueries/LoadAC.sparql
