<?xml version="1.0" encoding="utf-8"?>

<project name="JenaParliament" default="jar">
	<description>Builds the Jena Wrapper for Parliament</description>

	<import file="${basedir}/../../build-common.xml"/>

	<property name="binDir" value="${targetDir}/bin/${ant.project.name}"/>
	<property name="jarFile" value="${artifactsDir}/${ant.project.name}.jar"/>
	<property name="testJarFile" value="${artifactsDir}/${ant.project.name}-tests.jar"/>
	<property name="parliamentDir" value="${kbRootDir}/Parliament"/>
	<property name="parliamentClientDir" value="${kbRootDir}/jena/JosekiParliamentClient"/>
	<property name="testBinDir" value="${targetDir}/test-bin/${ant.project.name}"/>

	<target name="buildDependencies">
		<ant dir="${parliamentDir}" target="jar" inheritAll="false"/>
		<ant dir="${parliamentClientDir}" target="jar" inheritAll="false"/>
	</target>

	<target name="compile" depends="buildDependencies, resolve">
		<mkdir dir="${binDir}"/>
		<javac destdir="${binDir}" debug="on" deprecation="on" includeAntRuntime="false">
			<src path="${basedir}/src"/>
			<classpath>
				<fileset dir="${artifactsDir}" includes="Parliament.jar"/>
				<fileset dir="${artifactsDir}" includes="JosekiParliamentClient.jar"/>
				<fileset dir="${basedir}/lib/default" includes="*.jar"/>
			</classpath>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${artifactsDir}"/>
		<jar destfile="${jarFile}" basedir="${binDir}"/>
	</target>

	<target name="jarTests" depends="compileTests">
		<mkdir dir="${artifactsDir}"/>
		<jar destFile="${testJarFile}" basedir="${testBinDir}"/>
	</target>

	<target name="clean">
		<delete dir="${binDir}"/>
		<delete dir="${testBinDir}"/>
		<delete dir="${baseDir}/lib"/>
	</target>

	<path id="testPath">
		<pathelement location="${jarFile}"/>
		<pathelement location="${artifactsDir}/Parliament.jar"/>
		<pathelement location="${artifactsDir}/JosekiParliamentClient.jar"/>
		<fileset dir="${basedir}/lib/test" includes="*.jar"/>
	</path>

	<target name="compileTests" depends="jar">
		<copy todir="${testBinDir}">
			<fileset dir="${basedir}/test" excludes="**/*.java"/>
		</copy>
		<javac destdir="${testBinDir}" srcdir="${basedir}/test" debug="on" deprecation="on"
				includeAntRuntime="false">
			<include name="**/*.java"/>
			<classpath refid="testPath"/>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>

	<target name="runTests" depends="createTestConfig,compileTests,buildDeployableServerList">
		<mkdir dir="${reportsDir}/${ant.project.name}"/>
		<foreach target="runTestsForOneNativeDir" param="nativeArtifactsDir"
			list="${antRunnableServerList}" delimiter="|" inheritall="true"/>
	</target>

	<!-- Runs unit tests for a specific native directory (the name of which is expected as a parameter) -->
	<target name="runTestsForOneNativeDir">
		<echo message="nativeArtifactsDir = '${nativeArtifactsDir}'"/>

		<!--
			Reducing the initial statement and resource capacity in the Parliament
			configuration file speeds up the tests considerably:
		-->
		<copy todir="${testBinDir}">
			<fileset dir="${nativeArtifactsDir}" includes="ParliamentConfig.txt"/>
			<filterchain>
				<tokenfilter>
					<filetokenizer/>
					<replaceregex pattern="(initial[a-z]*capacity *= *)[0-9]+"
						flags="mig" replace="\120"/>
				</tokenfilter>
			</filterchain>
		</copy>

		<junit fork="yes" printsummary="yes" haltonfailure="${haltUnitTestsOnFailure}">
			<env key="LD_LIBRARY_PATH" path="${nativeArtifactsDir}/bin;${env.LD_LIBRARY_PATH}"/>
			<env key="PATH" path="${nativeArtifactsDir}/bin;${env.PATH}"/>
			<env key="PARLIAMENT_CONFIG_PATH" value="${testConfigFile}"/>
			<sysproperty key="java.library.path" value="${nativeArtifactsDir}/bin"/>
			<sysproperty key="log4j.configuration" value="file:///${kbRootDir}/log4j.junit.properties"/>
			<sysproperty key="test.data.path" value="${basedir}/data"/>
			<classpath>
				<pathelement location="${testBinDir}"/>
				<path refid="testPath"/>
			</classpath>
			<formatter type="xml"/>
			<!--
				Frequently run on their own, using <test> rather than <batchtest>:
				com.bbn.parliament.jena.query.KbOpExecutorDAWGTest
				com.bbn.parliament.jena.graph.union.KbUnionGraphTest
				com.bbn.parliament.jena.query.index.IndexExecutionTest
			-->
			<!--test name="com.bbn.parliament.jena.query.index.IndexExecutionTest"
				fork="yes" todir="${reportsDir}/${ant.project.name}"/-->
			<batchtest fork="yes" todir="${reportsDir}/${ant.project.name}">
				<fileset dir="${basedir}/test">
					<include name="**/*Test.java"/>
					<exclude name="**/UnionGraphTest.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="runUnionTest" depends="createTestConfig,compileTests,buildDeployableServerList">
		<foreach target="runUnionTestForOneNativeDir" param="nativeArtifactsDir"
			list="${antRunnableServerList}" delimiter="|" inheritall="true"/>
	</target>

	<!-- Runs the test for a specific native directory (the name of which is expected as a parameter) -->
	<target name="runUnionTestForOneNativeDir">
		<echo message="nativeArtifactsDir = '${nativeArtifactsDir}'"/>

		<java classname="com.bbn.parliament.jena.graph.union.UnionGraphTest" fork="yes">
			<env key="LD_LIBRARY_PATH" path="${nativeArtifactsDir}/bin;${env.LD_LIBRARY_PATH}"/>
			<env key="PATH" path="${nativeArtifactsDir}/bin;${env.PATH}"/>
			<env key="PARLIAMENT_CONFIG_PATH" value="${testConfigFile}"/>
			<sysproperty key="java.library.path" value="${nativeArtifactsDir}/bin"/>
			<sysproperty key="log4j.configuration" value="file:///${kbRootDir}/log4j.junit.properties"/>
			<sysproperty key="test.data.path" value="${basedir}/data"/>
			<classpath>
				<pathelement location="${testBinDir}"/>
				<path refid="testPath"/>
			</classpath>
		</java>
	</target>
</project>
