<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.bbn.parliament" module="JenaGraph">
		<description>Contains Parliament implementation of the Jena Graph to enable interfacing with Parliament using the Jena API</description>
	</info>

	<configurations>
		<conf name="default"/>
		<conf name="test" extends="default" visibility="private"
			description="for unit testing"/>
	</configurations>

	<dependencies>
		<dependency org="org.apache.jena" name="jena-arq" rev="${jena.version}"
			conf="default->default"/>
		<dependency org="com.github.jsonld-java" name="jsonld-java" rev="${jsonld-java.version}"
			conf="default->default"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}"
			conf="default->default"/>

		<dependency org="org.junit.jupiter" name="junit-jupiter" rev="${junit-jupiter.version}"
			conf="test->default"/>
		<dependency org="org.junit.platform" name="junit-platform-launcher" rev="${junit-platform-launcher.version}"
			conf="test->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="${slf4j.version}"
			conf="test->default"/>
	</dependencies>
</ivy-module>
