/*
** To publish to the Gradle plugin portal:
**
**		gw publishPlugins --validate-only
**		gw publishPlugins
**
** To publish to Maven Central:
**
**		gw publishOntologyBundlePublicationToSonatypeOssrhRepoRepository
**		Log into oss.sonatype.org (OSSRH)
**		Click on Staging Repositories
**		Inspect the publication
**		Click Close
**		Check the email for vulnerabilities
**		Check under Activity for errors
**		If none, click Release
**
**		Note: We should run this target as well:
**			publishOntologyBundlePluginMarkerMavenPublicationToSonatypeOssrhRepoRepository
**		but that fails the oss.sonatype.org validation rules because the additional pom
**		file has no project URL, license, SCM URL, or developer information.
*/

plugins {
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '1.2.2'
	id 'signing'
	//id "com.github.johnrengelman.shadow" version "8.1.1"
}

ext {
	projectDescription = '''\
		A Gradle plugin to package (or bundle) an OWL ontology in a jar
		to make it easy to use in Java-based software projects.
		Copyright © 2023, 2024 RTX BBN Technologies'''.stripIndent()
	projectUrl = "https://github.com/${githubOrg}/parliament/tree/jena-update/jena/OntologyBundle"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "$commonsCsvDependency"
	implementation "org.apache.jena:jena-cmds:$jena4Version"
	implementation "$sparqlQueryBuilderDependency"

	testImplementation gradleTestKit()
}

version = '1.0.2'

gradlePlugin {
	website = projectUrl
	vcsUrl = projectUrl

	plugins {
		OntologyBundle {
			id = 'com.bbn.parliament.OntologyBundle'
			displayName = 'Ontology Bundle'
			description = projectDescription
			tags.set([ 'ontology', 'OWL', 'RDF', 'Knowledge Graph', 'Semantic Graph', 'Semantic Web' ])
			implementationClass = 'com.bbn.parliament.ontology_bundle.OntologyBundlePlugin'
		}
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

testing {
	suites {
		test {
			useJUnitJupiter("$jupiterVersion")
		}
	}
}

publishing {
	publications {
		OntologyBundle(MavenPublication) {
			from components.java
			pom {
				name = 'Ontology Bundle'
				description = projectDescription
				url = projectUrl
				packaging = 'jar'
				licenses {
					license {
						name = 'The 3-Clause BSD License'
						url = 'https://opensource.org/license/bsd-3-clause/'
					}
				}
				organization {
					name = 'RTX BBN Technologies'
					url = 'https://bbn.com/'
				}
				developers {
					developer {
						id = 'iemmons'
						name = 'Ian Emmons'
						email = 'iemmons@rtx.com'
					}
				}
				scm {
					connection = "scm:git:git@github.com:${githubOrg}/parliament.git"
					developerConnection = "scm:git:git@github.com:${githubOrg}/parliament.git"
					url = "https://github.com/${githubOrg}/parliament"
				}
			}
		}
	}

	repositories {
		maven {
			name = 'SonatypeOssrhRepo'
			url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
			credentials {
				username "$sonatypeOssrhUser"
				password "$sonatypeOssrhPassword"
			}
		}
	}
}

signing {
	sign publishing.publications.OntologyBundle
}

task xlatePrefix(type: JavaExec) {
	dependsOn compileJava
	mainClass = 'com.bbn.parliament.ontology_bundle.XlatePrefix'
	classpath = sourceSets.main.runtimeClasspath

	//systemProperty 'PROP_NAME', "property-value"

	args = [
		"$projectDir/test-ontology/owl-time.ttl",			// input
		"$projectDir/test-ontology/owl-time-new.ttl",	// output
		'',															// old prefix
		'time',														// new prefix
	]
}
