# parliament

./: .gitattributes  .gitignore  Jamroot  LICENSE.md  README.md  build-common.xml  build.gradle  build.properties.default  build.xml  cruisecontrol-config.xml  junit-test-outcomes.xsl  log4j.junit.properties  settings.gradle
Parliament/: .classpath  .project  build.gradle  build.xml  ivy.xml
Parliament/AdminClient/: .cproject  .project  Jamfile  KbAdmin.cpp  KbAdmin.h  Version.rc
Parliament/JniAssessments/: .classpath  .project  CppTestClass.h  Jamfile  JniAssessments.cpp  JniAssessments.java
Parliament/KbCore/: .cproject  .project  Config.cpp  ConfigFileReader.cpp  ConfigJNI.cpp  DateTimeUtils.cpp  DllMain.cpp  DomainRule.cpp  EquivalentClassRule.cpp  EquivalentPropRule.cpp  Exceptions.cpp  FileHandle.cpp  FileMapping.cpp  FixupParliamentPath.cpp  FuncPropRule.cpp  InvFuncPropRule.cpp  InverseOfRule.cpp  JNIHelper.cpp  Jamfile  KbConfig.cpp  KbConfigJNI.cpp  KbInstance.cpp  KbInstanceJNI.cpp  KbValidation.cpp  LiteralUtils.cpp  Log.cpp  LogConfig.cpp  MMapMgr.cpp  ParliamentConfig.txt  ParliamentKbConfig.txt  ParliamentLogConfig.txt  ParliamentPathFixup.cpp  PhysicalStmtIterator.cpp  RangeRule.cpp  ReificationIterator.cpp  ReificationIteratorJNI.cpp  RuleEngine.cpp  SWRLBuiltins.cpp  SWRLRuleBuilder.cpp  SWRLTriggerRule.cpp  (+16 more)
Parliament/KbCore/parliament/: ArrayLength.h  CharacterLiteral.h  Config.h  ConfigFileReader.h  DateTimeUtils.h  DomainRule.h  EquivalentClassRule.h  EquivalentPropRule.h  Exceptions.h  FileHandle.h  FileMapping.h  FixRecordTable.h  FuncPropRule.h  InvFuncPropRule.h  InverseOfRule.h  JNIHelper.h  KbConfig.h  KbInstance.h  KbInstanceImpl.h  KbRsrc.h  KbStmt.h  LiteralUtils.h  Log.h  LogConfig.h  MMapMgr.h  NewStmtHandler.h  PhysicalStmtIterator.h  Platform.h  RangeRule.h  RegEx.h  ReificationIterator.h  RuleEngine.h  SWRLBuiltins.h  SWRLRuleBuilder.h  SWRLTriggerRule.h  Statement.h  StmtIterator.h  StringToId.h  SubclassRule.h  SubpropRule.h  (+10 more)
Parliament/Test/: .cproject  .project  ConfigFileReaderTest.cpp  ConfigTest.cpp  DeftLoadTest.cpp  ExceptionsTest.cpp  FileHandleTest.cpp  FileMappingTest.cpp  FixRecordTableTest.cpp  InferenceStressTest.cpp  Jamfile  KbConfigTest.cpp  KbInstanceTest.cpp  LogConfigTest.cpp  MMapMgrTest.cpp  RuleEngineTest.cpp  StringToIdTest.cpp  TestLaunch.bat  TestMain.cpp  TestUtils.cpp  TestUtils.h  TypesTest.cpp  UnicodeIteratorTest.cpp  UnicodeTestCaseGen.cpp  Utf8Input.txt  UtilTest.cpp  VarRecordTableTest.cpp  VersionTest.cpp
ParliamentServer/: .babelrc  .gitignore  build.gradle  package-lock.json  package.json  test_info.txt  webpack.config.js
ParliamentServer/src/main/resources/: application.properties  log4j.properties  parliament-config.ttl
Sesame/LuceneSail/: .classpath  .project  build.xml  ivy.xml
Sesame/Swrl2Sesame/: .classpath  .project  build.xml  ivy.xml
gradle/: libs.versions.toml
jena/Docker/: Dockerfile-rhel8  Dockerfile-rhel8-ironbank  Dockerfile-ubuntu  Dockerfile-win  Readme.md  build.xml  run-parliament-container  webssl.ps1
jena/JenaGraph/: .classpath  .project  build.xml  ivy.xml
jena/JenaGraph/test/data/: DumpTestData.ttl  DumpTestExpectedResult-ascii.nt  DumpTestExpectedResult-utf8.nt  README.html  earl.html  test-dawg.n3  test-manifest.n3  test-query.n3  tests.css
jena/JosekiExtensions/: .classpath  .project  build.gradle  build.xml  csv-quote-test-actual-result.xml  ivy.xml
jena/JosekiExtensions/.externalToolBuilders/: Schemagen.launch
jena/JosekiExtensions/resources/WEB-INF/: web.xml
jena/JosekiExtensions/resources/conf/: .properties  jetty-eclipse.xml  jetty.xml  joseki-config.ttl  log4j.daemon.properties  log4j.foreground.properties  log4j.interactive.properties  log4j.properties  parliament-config.ttl  parliament-redirect-httpd.conf  parliament-redirect-nginx.conf  webdefault.xml
jena/JosekiExtensions/resources/ontology/: config-ont.ttl
jena/JosekiExtensions/test/: jetty-test.xml
jena/JosekiExtensions/test/test_util/: RdfResourceLoader.java
jena/JosekiExtensions/www/: admin.jsp  explorer.jsp  explorerIndex.jsp  export.jsp  index.jsp  indexes.jsp  insert.jsp  query.jsp  update.jsp  xml-to-count.xsl  xml-to-csv.xsl  xml-to-html.xsl
jena/JosekiExtensions/www/index/: 000_operations.jsp  010_memory_usage.jsp  999_graphs.jsp  999_sparql.jsp  memory_usage_table.jsp
jena/JosekiExtensions/www/stylesheets/: joseki.css  queryResults.css
jena/KbGraph/: .classpath  .project  build.gradle  build.xml  ivy.xml
jena/KbGraph/test/data/: DumpTestExpectedResult-utf8.nt
jena/NumericIndex/: .classpath  .project  build.gradle  build.xml  ivy.xml
jena/OntologyBundle/: README.md  build.gradle  qudt-errata.txt
jena/OntologyBundle/test-ontology/: DUL.owl  GoodRelations.owl  RTXAircraftEngineDigitalTwinOntology.ttl  bfo.owl  foaf.rdf  imarinetlo.owl  musicontology.ttl  owl-time.ttl  prov-o.ttl  schemaorg-current-http.ttl  sioc.owl  skos.rdf
jena/OntologyBundle/test-ontology/industrial-ontologies-foundry/: AnnotationVocabulary.rdf  Core.rdf  Maintenance.rdf  SupplyChain.rdf
jena/OntologyBundle/test-ontology/marine-tlo/: marinetlo.owl
jena/OntologyDrivenDataAccess/: README.md  build.gradle
jena/OntologyPackager/: build.gradle  rdfPrefixes.properties  schemagenConfig.ttl
jena/OntologyPackager/buildSrc/: build.gradle
jena/OntologyPackager/testOnt/: DUL.rdf
jena/ParliamentClient/: .classpath  .project  build.gradle  build.xml  export.bat  insert.bat  ivy.xml
jena/ParliamentClient/conf/: StressTest.properties
jena/ParliamentClient/test/: readme.txt
jena/SparqlQueryBuilder/: .classpath  .project  README.md  build.gradle
jena/SparqlQueryBuilderJ3/: README.md  build.gradle
jena/SpatialIndexProcessor/: .classpath  .project  build.xml  ivy.xml
jena/SpatialIndexProcessor/ontology/: buffer.ttl  ogc-extended.ttl  rcc-extended.ttl
jena/TemporalIndex/: build.gradle  build.xml  ivy.xml
jena/TemporalIndex/ontology/: time.owl
rocksdb-windows/: build.xml  install-commands.txt  vcpkg.json
server/: .gitignore  build.gradle  peyton-notes.txt  test_info.txt
(+1910 files in other folders)
