ext {
	jenaVersion = '3.1.1'

	commonsCsvDependency = 'org.apache.commons:commons-csv:1.9.0'
	commonsLangDependency = 'org.apache.commons:commons-lang3:3.12.0'
	//gsonDependency = 'com.google.code.gson:gson:2.6.2'
	jclOverSlf4j = 'org.slf4j:jcl-over-slf4j:1.7.36'
	jenaArqDependency = "org.apache.jena:jena-arq:$jenaVersion"
	jenaCmdsDependency = "org.apache.jena:jena-cmds:$jenaVersion"
	slf4jApiDependency = 'org.slf4j:slf4j-api:1.7.36'
	//sparqlQueryAssemblyDependency = 'com.bbn.ix:SparqlQueryAssembly:1.0.0'

	targetDir = file("${rootDir}/target")
	artifactsDir = file("$targetDir/artifacts")
}

allprojects {
	apply plugin: 'eclipse'

	group = 'com.bbn.parliament'
	version = '2.8.2-SNAPSHOT'

	tasks.withType(JavaCompile).all {
		options.compilerArgs.add('-Xlint:all')
	}
}

subprojects {
	repositories {
		//maven {
		//	name = 'BbnMavenUsOnly'
		//	url = uri('https://artifacts.bbn.com/artifactory/bbn-maven-us-only/')
		//	credentials(PasswordCredentials)
		//}
		mavenCentral()
	}
}
