log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p [%c]  %m%n
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.ImmediateFlush=true

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=parliament-test.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p [%c] %m%n

# Server logging
log4j.logger.org.mortbay=WARN
log4j.logger.org.joseki=WARN

# Jena logging, including the client
log4j.logger.com.hp.hpl.jena=WARN
#log4j.logger.com.hp.hpl.jena.util.FileManager=ALL
#log4j.logger.com.hp.hpl.jena.util.LocationMapper=ALL
#log4j.logger.com.hp.hpl.jena.util.LocatorClassLoader=ALL
#log4j.logger.com.hp.hpl.jena.util.LocatorFile=ALL
#log4j.logger.com.hp.hpl.jena.util.LocatorURL=ALL

# BBN logging
log4j.logger.com.bbn=INFO
log4j.logger.com.bbn.parliament.core.queryoptimization.TreeWidthEstimatorTest=ALL
log4j.logger.com.bbn.parliament.core.queryoptimization.TreeWidthQueryOptimizerTest=ALL
#log4j.logger.=ALL

# Un-comment this to see queries and updates (generates lots of output!!):
#log4j.logger.com.bbn.parliament.server.util.SparqlStmtLogger.java
