pluginManagement {
	plugins {
		id 'org.springframework.boot' version '3.2.2'
		id 'io.spring.dependency-management' version '1.1.4'
	}
}

rootProject.name = 'kb'

include 'Parliament',
	'jena:JosekiExtensions',
	'jena:KbGraph',
	'jena:NumericIndex',
	'jena:OntologyBundle',
	'jena:OntologyDrivenDataAccess',
	'jena:ParliamentClient',
	'jena:SparqlQueryBuilder',
	'jena:SparqlQueryBuilderJ3',
	'jena:SpatialIndex',
	'jena:TemporalIndex',
	'jena:TemporalIndexOld',
	'server',
	'sesame:CSameAsSail',
	'sesame:LuceneSail',
	'sesame:ParliamentSail',
	'sesame:SameAsSail',
	'sesame:Swrl2Sesame'
