import os ;

project site-config ;

path-constant MacSdkDir : "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr" ;
#path-constant MacSdkDir : "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr" ;

path-constant BoostDir : [ os.environ BOOST_ROOT ] ;
path-constant JavaDir : [ os.environ JAVA_HOME ] ;
path-constant rocksdbDir : [ os.environ ROCKSDB_HOME ] ;
path-constant gflagsDir : [ os.environ GFLAGS_HOME ] ;
path-constant snappyDir : [ os.environ SNAPPY_HOME ] ;
path-constant lz4Dir : [ os.environ LZ4_HOME ] ;
path-constant zstdDir : [ os.environ ZSTD_HOME ] ;

constant BoostVersion : [ os.environ BOOST_VERSION ] ;
constant BoostVersionComponents : [ MATCH "([0-9]+)_([0-9]+)_([0-9]+)" : $(BoostVersion) ] ;
constant BoostVersionDotted : $(BoostVersionComponents:J=.) ;
constant BoostVersionAbbrvAlternatives : [ MATCH "([0-9]+_[0-9]+)_0" "([0-9]+_[0-9]+_[0-9]+)" : $(BoostVersion) ] ;
constant BoostVersionAbbrv : $(BoostVersionAbbrvAlternatives[1]) ;

constant Compiler : clang-darwin17 ;

# One of a64 or x64:
#constant Arch : [ os.environ BOOST_ARCHITECTURE ] ;
constant Arch : "a64" ;

constant BoostPfx : <source>$(BoostDir)/stage-clang/lib/libboost_ ;

constant BoostDyDbgLibPfx : <variant>debug,<link>shared\:$(BoostPfx) ;
constant BoostDyRlsLibPfx : <variant>release,<link>shared\:$(BoostPfx) ;
constant BoostStDbgLibPfx : <variant>debug,<link>static\:$(BoostPfx) ;
constant BoostStRlsLibPfx : <variant>release,<link>static\:$(BoostPfx) ;

constant BoostDyDbgLibSfx : -$(Compiler)-mt-d-$(Arch)-$(BoostVersionAbbrv).dylib ;
constant BoostDyRlsLibSfx : -$(Compiler)-mt-$(Arch)-$(BoostVersionAbbrv).dylib ;
constant BoostStDbgLibSfx : -$(Compiler)-mt-d-$(Arch)-$(BoostVersionAbbrv).a ;
constant BoostStRlsLibSfx : -$(Compiler)-mt-$(Arch)-$(BoostVersionAbbrv).a ;

alias BoostHeaderOnlyLibraries
	:	# no sources
	:	# no build requirements
	:	# no default build
	:	<include>$(BoostDir)
	;

alias BoostAtomic
	:	# no sources
	:	$(BoostDyDbgLibPfx)atomic$(BoostDyDbgLibSfx)
		$(BoostDyRlsLibPfx)atomic$(BoostDyRlsLibSfx)
		$(BoostStDbgLibPfx)atomic$(BoostStDbgLibSfx)
		$(BoostStRlsLibPfx)atomic$(BoostStRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
	;

alias BoostChrono
	:	# no sources
	:	$(BoostDyDbgLibPfx)chrono$(BoostDyDbgLibSfx)
		$(BoostDyRlsLibPfx)chrono$(BoostDyRlsLibSfx)
		$(BoostStDbgLibPfx)chrono$(BoostStDbgLibSfx)
		$(BoostStRlsLibPfx)chrono$(BoostStRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
	;

alias BoostContainer	# Used by Boost.JSON
	:	# no sources
	:	$(BoostDyDbgLibPfx)container$(BoostDyDbgLibSfx)
		$(BoostDyRlsLibPfx)container$(BoostDyRlsLibSfx)
		$(BoostStDbgLibPfx)container$(BoostStDbgLibSfx)
		$(BoostStRlsLibPfx)container$(BoostStRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
	;

alias BoostDateTime
	:	# no sources
	:	$(BoostDyDbgLibPfx)date_time$(BoostDyDbgLibSfx)
		$(BoostDyRlsLibPfx)date_time$(BoostDyRlsLibSfx)
		$(BoostStDbgLibPfx)date_time$(BoostStDbgLibSfx)
		$(BoostStRlsLibPfx)date_time$(BoostStRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
	;

alias BoostFileSystem
	:	# no sources
	:	$(BoostDyDbgLibPfx)filesystem$(BoostDyDbgLibSfx)
		$(BoostDyRlsLibPfx)filesystem$(BoostDyRlsLibSfx)
		$(BoostStDbgLibPfx)filesystem$(BoostStDbgLibSfx)
		$(BoostStRlsLibPfx)filesystem$(BoostStRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
	;

alias BoostLog
	:	# no sources
	:	$(BoostDyDbgLibPfx)log$(BoostDyDbgLibSfx)
		$(BoostDyRlsLibPfx)log$(BoostDyRlsLibSfx)
		$(BoostStDbgLibPfx)log$(BoostStDbgLibSfx)
		$(BoostStRlsLibPfx)log$(BoostStRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_LOG_DYN_LINK
		<define>BOOST_LOG_NO_SHORTHAND_NAMES
	;

alias BoostLogSetup
	:	# no sources
	:	$(BoostDyDbgLibPfx)log_setup$(BoostDyDbgLibSfx)
		$(BoostDyRlsLibPfx)log_setup$(BoostDyRlsLibSfx)
		$(BoostStDbgLibPfx)log_setup$(BoostStDbgLibSfx)
		$(BoostStRlsLibPfx)log_setup$(BoostStRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_LOG_DYN_LINK
		<define>BOOST_LOG_NO_SHORTHAND_NAMES
	;

alias BoostRegex
	:	# no sources
	:	$(BoostDyDbgLibPfx)regex$(BoostDyDbgLibSfx)
		$(BoostDyRlsLibPfx)regex$(BoostDyRlsLibSfx)
		$(BoostStDbgLibPfx)regex$(BoostStDbgLibSfx)
		$(BoostStRlsLibPfx)regex$(BoostStRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
	;

alias BoostSerialization
	:	# no sources
	:	$(BoostDyDbgLibPfx)serialization$(BoostDyDbgLibSfx)
		$(BoostDyRlsLibPfx)serialization$(BoostDyRlsLibSfx)
		$(BoostStDbgLibPfx)serialization$(BoostStDbgLibSfx)
		$(BoostStRlsLibPfx)serialization$(BoostStRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
	;

alias BoostThread
	:	# no sources
	:	$(BoostDyDbgLibPfx)thread$(BoostDyDbgLibSfx)
		$(BoostDyRlsLibPfx)thread$(BoostDyRlsLibSfx)
		$(BoostStDbgLibPfx)thread$(BoostStDbgLibSfx)
		$(BoostStRlsLibPfx)thread$(BoostStRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
	;

alias BoostUnitTest
	:	# no sources
	:	$(BoostDyDbgLibPfx)unit_test_framework$(BoostDyDbgLibSfx)
		$(BoostDyRlsLibPfx)unit_test_framework$(BoostDyRlsLibSfx)
		$(BoostStDbgLibPfx)unit_test_framework$(BoostStDbgLibSfx)
		$(BoostStRlsLibPfx)unit_test_framework$(BoostStRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>static:<define>BOOST_TEST_ALTERNATIVE_INIT_API
		<link>shared:<define>BOOST_TEST_DYN_LINK
	;

alias JavaJNI
	:	# no sources
	:	# no build requirements
	:	# no default build
	:	<include>$(JavaDir)/include
		<include>$(JavaDir)/include/darwin
	;

alias rocksdb
	:	# no sources
	:	<link>shared:<source>$(rocksdbDir)/lib/librocksdb.10.10.dylib
		<link>static:<source>$(rocksdbDir)/lib/librocksdb.a
	:	# no default build
	:	<include>$(rocksdbDir)/include
	;

alias gflags	# dependency of rocksdb
	:	# no sources
	:	<link>shared:<source>$(gflagsDir)/lib/libgflags.2.3.dylib
		<link>static:<source>$(gflagsDir)/lib/libgflags.a
	:	# no default build
	:	<include>$(gflagsDir)/include
	;

alias snappy	# dependency of rocksdb
	:	# no sources
	:	<link>shared:<source>$(snappyDir)/lib/libsnappy.dylib
		<link>static:<source>$(snappyDir)/lib/libsnappy.a
	:	# no default build
	:	<include>$(snappyDir)/include
	;

alias lz4	# dependency of rocksdb
	:	# no sources
	:	<link>shared:<source>$(lz4Dir)/lib/liblz4.1.dylib
		<link>static:<source>$(lz4Dir)/lib/liblz4.a
	:	# no default build
	:	<include>$(lz4Dir)/include
	;

alias zstd	# dependency of rocksdb
	:	# no sources
	:	<link>shared:<source>$(zstdDir)/lib/libzstd.1.dylib
		<link>static:<source>$(zstdDir)/lib/libzstd.a
	:	# no default build
	:	<include>$(zstdDir)/include
	;

alias bz2	# dependency of rocksdb
	:	# no sources
	:	# no build properties
	:	# no default build
	:	<include>$(MacSdkDir)/include
		<linkflags>"-L$(MacSdkDir)/lib -lbz2"
	;

alias z	# dependency of rocksdb
	:	# no sources
	:	# no build properties
	:	# no default build
	:	<include>$(MacSdkDir)/include
		<linkflags>"-L$(MacSdkDir)/lib -lz"
	;
