
#include "parliament/Version.h"

#include <winver.h>

#if !defined(NDEBUG)
#	define PARLIAMENT_FILEFLAGS VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PRIVATEBUILD
#	define PARLIAMENT_PRIVATEBUILD "This file is a debug build, and is not intended for general distribution."
#else
#	define PARLIAMENT_FILEFLAGS 0x0L
#	define PARLIAMENT_PRIVATEBUILD ""
#endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION		PARLIAMENT_VERSION_NUMERIC
	PRODUCTVERSION	PARLIAMENT_VERSION_NUMERIC
	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
	FILEFLAGS		PARLIAMENT_FILEFLAGS
	FILEOS			VOS_NT
	FILETYPE			VFT_DLL
	FILESUBTYPE		VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			//VALUE "Comments",			""
			VALUE "CompanyName",			"BBN Technologies"
			VALUE "FileDescription",	"Parliament Administration Tool"
			VALUE "FileVersion",			PARLIAMENT_VERSION_STRING
			VALUE "InternalName",		"ParliamentAdmin"
			VALUE "LegalCopyright",		"Copyright \xa9 2001-2022 by BBN Technologies, Inc.  All rights reserved."
			VALUE "LegalTrademarks",	"BBN\xae is a registered trademark of BBN Technologies, Inc.  Parliament\x99 is a trademark of BBN Technologies, Inc."
			VALUE "OriginalFilename",	"ParliamentAdmin.exe"
#if !defined(NDEBUG)
			VALUE "PrivateBuild",		PARLIAMENT_PRIVATEBUILD
#endif
			VALUE "ProductName",			"Parliament"
			VALUE "ProductVersion",		PARLIAMENT_VERSION_STRING
			//VALUE "SpecialBuild",		""
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
