log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# A useful default pattern:
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p [%c] %m%n

# This pattern adds method name and line number, but it's slow, so don't use in production
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p [%l] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/parliament.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p [%c] %m%n

# Joseki server logging
log4j.logger.org.mortbay=WARN
log4j.logger.org.joseki=WARN
#log4j.logger.org.joseki.server.http.LocatorServletContext=ALL

# Jena logging, including the Joseki client
log4j.logger.com.hp.hpl.jena=WARN
#log4j.logger.com.hp.hpl.jena.util.FileManager=ALL
#log4j.logger.com.hp.hpl.jena.util.LocatorURL=ALL
#log4j.logger.com.hp.hpl.jena.util.LocatorClassLoader=ALL
#log4j.logger.com.hp.hpl.jena.util.LocatorFile=ALL
#log4j.logger.com.hp.hpl.jena.util.LocationMapper=ALL

# BBN logging
log4j.logger.com.bbn=INFO
#log4j.logger.com.bbn.parliament.jena.graph=ALL
#log4j.logger.com.bbn.parliament.jena.joseki.graph.ModelManager=ALL
#log4j.logger.com.bbn.parliament.jena.graph.KbGraphStore=ALL
#log4j.logger.com.bbn.parliament.jena.extensions=ALL
#log4j.logger.com.bbn.parliament.jena.joseki.josekibridge.QueryExecutionTracker=ALL
#log4j.logger.com.bbn.parliament.jena.joseki.bridge.servlet.ParliamentRequest=ALL
#log4j.logger.com.bbn.parliament.jena.joseki.bridge.servlet.XSLTFilter=ALL

# Un-comment this to see queries and updates (generates lots of output!!):
#log4j.logger.com.bbn.parliament.jena.joseki.bridge.SparqlStmtLogger=ALL
