<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.bbn.parliament" module="Parliament">
		<description>JNI module for interfacing with native Parliament code from Java</description>
	</info>

	<configurations>
		<conf name="default"/>
		<conf name="test" extends="default" visibility="private"
			description="for unit testing"/>
		<conf name="native" visibility="private"
			description="for Apache commons-daemon"/>
	</configurations>

	<dependencies>
		<dependency org="org.apache.jena" name="jena-arq" rev="2.9.4"
			conf="default->default"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7"
			conf="default->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7"
			conf="default->default"/>

		<dependency org="commons-daemon" name="commons-daemon" rev="1.1.0" conf="native->default">
			<artifact name="commons-daemon" type="src" ext="tar.gz"
				url="https://repo1.maven.org/maven2/commons-daemon/commons-daemon/1.1.0/commons-daemon-1.1.0-src.tar.gz"/>
		</dependency>

		<dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

		<exclude org="commons-logging"/>
		<override org="org.apache.httpcomponents" module="httpclient-cache"
			rev="${httpclient-cache.version}"/>
		<override org="org.apache.httpcomponents" module="httpclient"
			rev="${httpclient.version}"/>
		<override org="org.apache.httpcomponents" module="httpcore"
			rev="${httpcore.version}"/>
	</dependencies>
</ivy-module>
