<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.bbn.parliament" module="Parliament">
		<description>JNI module for interfacing with native Parliament code from Java</description>
	</info>

	<configurations>
		<conf name="default"/>
		<conf name="test" extends="default" visibility="private"
			description="for unit testing"/>
	</configurations>

	<dependencies>
		<dependency org="org.apache.jena" name="jena-arq" rev="2.9.4"
			conf="default->default"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}"
			conf="default->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="${slf4j.version}"
			conf="default->default"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="${slf4j.version}"
			conf="default->default"/>

		<dependency org="commons-daemon" name="commons-daemon" rev="${commons-daemon.version}"
			conf="default->default">
			<artifact name="commons-daemon" type="jar"
				url="https://repo1.maven.org/maven2/commons-daemon/commons-daemon/${commons-daemon.version}/commons-daemon-${commons-daemon.version}.jar"/>
			<artifact name="commons-daemon" type="native-src" ext="tar.gz"
				url="https://repo1.maven.org/maven2/commons-daemon/commons-daemon/${commons-daemon.version}/commons-daemon-${commons-daemon.version}-native-src.tar.gz"/>
		</dependency>

		<dependency org="org.junit.jupiter" name="junit-jupiter" rev="${junit-jupiter.version}"
			conf="test->default"/>
		<dependency org="org.junit.platform" name="junit-platform-runner" rev="${junit-platform-runner.version}"
			conf="test->default"/>

		<exclude org="commons-logging"/>
		<override org="org.apache.httpcomponents" module="httpclient-cache"
			rev="${httpclient-cache.version}"/>
		<override org="org.apache.httpcomponents" module="httpclient"
			rev="${httpclient.version}"/>
		<override org="org.apache.httpcomponents" module="httpcore"
			rev="${httpcore.version}"/>
		<override org="commons-codec" module="commons-codec"
			rev="${commons-codec.version}"/>
	</dependencies>
</ivy-module>
