<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.bbn.parliament" module="JosekiExtensions"/>

	<configurations>
		<conf name="logging"
			description="Logging dependencies"/>
		<conf name="server" extends="logging"
			description="Dependencies for Parliament's Jetty server wrapper"/>
		<conf name="bridge" extends="logging"
			description="Dependencies for the Parliament war file"/>
		<conf name="test" extends="server,bridge" visibility="private"
			description="for unit testing"/>
	</configurations>

	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}" conf="logging->default">
			<!-- Artifact element avoids bug https://jira.qos.ch/browse/SLF4J-285 -->
			<artifact name="slf4j-api" type="jar"
				url="https://repo1.maven.org/maven2/org/slf4j/slf4j-api/${slf4j.version}/slf4j-api-${slf4j.version}.jar"/>
		</dependency>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="${slf4j.version}"
			conf="logging->default"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="${slf4j.version}"
			conf="logging->default"/>

		<dependency org="org.eclipse.jetty" name="jetty-server" rev="${jetty.version}"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-security" rev="${jetty.version}"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="${jetty.version}"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="${jetty.version}"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-annotations" rev="${jetty.version}"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="apache-jsp" rev="${jetty.version}"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="apache-jstl" rev="${jetty.version}"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-deploy" rev="${jetty.version}"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-util" rev="${jetty.version}"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-jmx" rev="${jetty.version}"
			conf="server->default"/>

		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"
			conf="bridge->default"/>
		<dependency org="org.apache.jena" name="jena-arq" rev="2.9.4"
			conf="bridge->default"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.3"
			conf="bridge->default"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="${httpclient.version}"
			conf="bridge->default"/>
		<dependency org="com.github.jsonld-java" name="jsonld-java" rev="${jsonld-java.version}"
			conf="bridge->default"/>

		<!-- Numeric, temporal, and spatial index processor dependencies -->
		<dependency org="com.sleepycat" name="je" rev="${berkeleydb-je.version}"
			conf="bridge->default"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="${commons-dbcp.version}"
			conf="bridge->default"/>
		<dependency org="org.geotools" name="gt-epsg-extension" rev="${geotools.version}"
			conf="bridge->default"/>
		<dependency org="org.geotools" name="gt-epsg-hsql" rev="${geotools.version}"
			conf="bridge->default"/>
		<dependency org="org.geotools" name="gt-epsg-wkt" rev="${geotools.version}"
			conf="bridge->default"/>
		<dependency org="org.geotools.xsd" name="gt-xsd-gml3" rev="${geotools.version}"
			conf="bridge->default"/>
		<dependency org="org.geotools.xsd" name="gt-xsd-kml" rev="${geotools.version}"
			conf="bridge->default"/>
		<dependency org="org.postgresql" name="postgresql" rev="9.4.1208"
			conf="bridge->default"/>

		<!-- dependency org="junit" name="junit" rev="4.12" conf="test->default"/ -->
		<dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.1.0" conf="test->default"/>
		<dependency org="org.junit.jupiter" name="junit-jupiter-params" rev="5.1.0" conf="test->default"/>
		<dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.1.0" conf="test->default"/>
		<dependency org="org.junit.platform" name="junit-platform-runner" rev="1.1.0" conf="test->default"/>

		<exclude org="commons-logging"/>
		<override org="org.apache.httpcomponents" module="httpclient-cache"
			rev="${httpclient-cache.version}"/>
		<override org="org.apache.httpcomponents" module="httpclient"
			rev="${httpclient.version}"/>
		<override org="org.apache.httpcomponents" module="httpcore"
			rev="${httpcore.version}"/>
		<override org="commons-codec" module="commons-codec"
			rev="${commons-codec.version}"/>
	</dependencies>
</ivy-module>
