<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.bbn.parliament" module="JosekiExtensions"/>

	<configurations>
		<conf name="logging"
			description="Logging dependencies"/>
		<conf name="server" extends="logging"
			description="Dependencies for Parliament's Jetty server wrapper"/>
		<conf name="bridge" extends="logging"
			description="Dependencies for the Parliament war file"/>
		<conf name="test" extends="server,bridge" visibility="private"
			description="for unit testing"/>
	</configurations>

	<dependencies>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7"
			conf="logging->default"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7"
			conf="logging->default"/>

		<dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3.6.v20151106"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-security" rev="9.3.6.v20151106"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.3.6.v20151106"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.3.6.v20151106"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-annotations" rev="9.3.6.v20151106"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="apache-jsp" rev="9.3.6.v20151106"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="apache-jstl" rev="9.3.6.v20151106"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-deploy" rev="9.3.6.v20151106"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-util" rev="9.3.6.v20151106"
			conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-jmx" rev="9.3.6.v20151106"
			conf="server->default"/>

		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"
			conf="bridge->default"/>
		<dependency org="org.apache.jena" name="jena-arq" rev="2.9.4"
			conf="bridge->default"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1"
			conf="bridge->default"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="${httpclient.version}"
			conf="bridge->default"/>
		<dependency org="com.github.jsonld-java" name="jsonld-java" rev="0.5.1"
			conf="bridge->default"/>

		<!-- Numeric, temporal, and spatial index processor dependencies -->
		<dependency org="com.sleepycat" name="je" rev="5.0.73"
			conf="bridge->default"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.3"
			conf="bridge->default"/>
		<dependency org="org.geotools" name="gt-epsg-extension" rev="2.7.2"
			conf="bridge->default"/>
		<dependency org="org.geotools" name="gt-epsg-hsql" rev="2.7.2"
			conf="bridge->default"/>
		<dependency org="org.geotools" name="gt-epsg-wkt" rev="2.7.2"
			conf="bridge->default"/>
		<dependency org="org.geotools.xsd" name="gt-xsd-gml3" rev="2.7.2"
			conf="bridge->default"/>
		<dependency org="org.geotools.xsd" name="gt-xsd-kml" rev="2.7.2"
			conf="bridge->default"/>
		<dependency org="org.postgresql" name="postgresql" rev="9.3-1103-jdbc3"
			conf="bridge->default"/>

		<dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

		<exclude org="commons-logging"/>
		<override org="org.apache.httpcomponents" module="httpclient-cache"
			rev="${httpclient-cache.version}"/>
		<override org="org.apache.httpcomponents" module="httpclient"
			rev="${httpclient.version}"/>
		<override org="org.apache.httpcomponents" module="httpcore"
			rev="${httpcore.version}"/>
	</dependencies>
</ivy-module>
