<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.bbn.parliament" module="SpatialIndexProcessor"/>

	<configurations>
		<conf name="default"/>
		<conf name="test" extends="default" visibility="private"
			description="for unit testing"/>
	</configurations>

	<dependencies>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="${commons-dbcp.version}"
			conf="default->default"/>
		<dependency org="org.locationtech.jts" name="jts-core" rev="${jts.version}"
			conf="default->default"/>
		<dependency org="org.geotools" name="gt-referencing" rev="${geotools.version}"
			conf="default->default"/>
		<dependency org="org.geotools" name="gt-epsg-extension" rev="${geotools.version}"
			conf="default->default"/>
		<dependency org="org.geotools" name="gt-epsg-hsql" rev="${geotools.version}"
			conf="default->default"/>
		<dependency org="org.geotools" name="gt-epsg-wkt" rev="${geotools.version}"
			conf="default->default"/>
		<dependency org="org.geotools.xsd" name="gt-xsd-core" rev="${geotools.version}"
			conf="default->default"/>
		<dependency org="org.geotools.xsd" name="gt-xsd-gml3" rev="${geotools.version}"
			conf="default->default"/>
		<dependency org="org.geotools.xsd" name="gt-xsd-kml" rev="${geotools.version}"
			conf="default->default"/>
		<dependency org="com.sleepycat" name="je" rev="${berkeleydb-je.version}"
			conf="default->default"/>
		<dependency org="org.apache.jena" name="jena-arq" rev="${jena.version}"
			conf="default->default"/>
		<dependency org="org.postgresql" name="postgresql" rev="9.4.1208"
			conf="default->default"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}"
			conf="default->default"/>

		<dependency org="org.junit.jupiter" name="junit-jupiter" rev="${junit-jupiter.version}"
			conf="test->default"/>
		<dependency org="org.junit.platform" name="junit-platform-launcher" rev="${junit-platform-launcher.version}"
			conf="test->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="${slf4j.version}"
			conf="test->default"/>

		<exclude org="xml-apis"/>
	</dependencies>
</ivy-module>
