<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.bbn.parliament" module="SpatialIndexProcessor"/>

	<configurations>
		<conf name="default"/>
		<conf name="test" extends="default" visibility="private"
			description="for unit testing"/>
	</configurations>

	<dependencies>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="${commons-dbcp.version}"
			conf="default->default"/>
		<dependency org="org.geotools" name="gt-epsg-extension" rev="${geotools.version}"
			conf="default->default"/>
		<dependency org="org.geotools" name="gt-epsg-hsql" rev="${geotools.version}"
			conf="default->default"/>
		<dependency org="org.geotools" name="gt-epsg-wkt" rev="${geotools.version}"
			conf="default->default"/>
		<dependency org="org.geotools.xsd" name="gt-xsd-gml3" rev="${geotools.version}"
			conf="default->default"/>
		<dependency org="org.geotools.xsd" name="gt-xsd-kml" rev="${geotools.version}"
			conf="default->default"/>
		<dependency org="com.sleepycat" name="je" rev="${berkeleydb-je.version}"
			conf="default->default"/>
		<dependency org="org.apache.jena" name="jena-arq" rev="2.9.4"
			conf="default->default"/>
		<dependency org="org.postgresql" name="postgresql" rev="9.4.1208"
			conf="default->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="${slf4j.version}"
			conf="default->default"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="${slf4j.version}"
			conf="default->default"/>

		<!-- dependency org="junit" name="junit" rev="4.12" conf="test->default"/ -->
		<dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.1.0" conf="test->default"/>
		<dependency org="org.junit.jupiter" name="junit-jupiter-params" rev="5.1.0" conf="test->default"/>
		<dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.1.0" conf="test->default"/>
		<dependency org="org.junit.platform" name="junit-platform-runner" rev="1.1.0" conf="test->default"/>

		<exclude org="commons-logging"/>
		<override org="org.apache.httpcomponents" module="httpclient-cache"
			rev="${httpclient-cache.version}"/>
		<override org="org.apache.httpcomponents" module="httpclient"
			rev="${httpclient.version}"/>
		<override org="org.apache.httpcomponents" module="httpcore"
			rev="${httpcore.version}"/>
	</dependencies>
</ivy-module>
