<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.bbn.parliament" module="SpatialIndexProcessor"/>

	<configurations>
		<conf name="default"/>
		<conf name="test" extends="default" visibility="private"
			description="for unit testing"/>
	</configurations>

	<dependencies>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.3"
			conf="default->default"/>
		<dependency org="org.geotools" name="gt-epsg-extension" rev="2.7.2"
			conf="default->default"/>
		<dependency org="org.geotools" name="gt-epsg-hsql" rev="2.7.2"
			conf="default->default"/>
		<dependency org="org.geotools" name="gt-epsg-wkt" rev="2.7.2"
			conf="default->default"/>
		<dependency org="org.geotools.xsd" name="gt-xsd-gml3" rev="2.7.2"
			conf="default->default"/>
		<dependency org="org.geotools.xsd" name="gt-xsd-kml" rev="2.7.2"
			conf="default->default"/>
		<dependency org="com.sleepycat" name="je" rev="5.0.73"
			conf="default->default"/>
		<dependency org="org.apache.jena" name="jena-arq" rev="2.9.4"
			conf="default->default"/>
		<dependency org="org.postgresql" name="postgresql" rev="9.3-1103-jdbc3"
			conf="default->default"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7"
			conf="default->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7"
			conf="default->default"/>

		<dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

		<exclude org="commons-logging"/>
		<override org="org.apache.httpcomponents" module="httpclient-cache"
			rev="${httpclient-cache.version}"/>
		<override org="org.apache.httpcomponents" module="httpclient"
			rev="${httpclient.version}"/>
		<override org="org.apache.httpcomponents" module="httpcore"
			rev="${httpcore.version}"/>
	</dependencies>
</ivy-module>
