prefix dct:  <http://purl.org/dc/terms/>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix owl:  <http://www.w3.org/2002/07/owl#>

delete {
	?ont ?p ?o ;
		dct:creator ?agent ;
		foaf:maker ?maker .
	?agent a foaf:Agent ;
		foaf:name ?name .
	?maker foaf:name ?name ;
		foaf:homepage ?homepage .
} where {
	?ont a owl:Ontology ;
		?p ?o .

	optional {
		?ont dct:creator ?agent .
		?agent a foaf:Agent ;
			foaf:name ?name .
	}

	optional {
		?ont foaf:maker ?maker .
		optional { ?maker foaf:name ?name . }
		optional { ?maker foaf:homepage ?homepage . }
	}
}
