prefix cc:   <http://creativecommons.org/ns#>
prefix dc:   <http://purl.org/dc/elements/1.1/>
prefix dct:  <http://purl.org/dc/terms/>
prefix dul:  <http://www.loa-cnr.it/ontologies/DUL.owl#>
prefix owl:  <http://www.w3.org/2002/07/owl#>
prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix xsd:  <http://www.w3.org/2001/XMLSchema#>

delete {
	?s ?annProp ?o .
} where {
	values ?annProp {
		cc:license
		dc:creator
		dc:date
		dc:identifier
		dc:rights
		dc:source
		dc:title
		dct:created
		dct:modified
		dul:mappableTo
		rdfs:comment
		rdfs:isDefinedBy
		#rdfs:label
		rdfs:seeAlso
		skos:altLabel
		skos:changeNote
		skos:definition
		skos:editorialNote
		skos:example
		skos:hiddenLabel
		skos:historyNote
		skos:note
		skos:prefLabel
		skos:scopeNote

		# Not actually declared as annotation properties:
		dc:contributor
		dc:description
	}
	?s ?annProp ?o .
}
