data.dir=./data

#sleep times in milliseconds
sleep.short=1500
sleep.short.deviation=750
sleep.long=9000
sleep.long.deviation=2500
sleep.long.percentage=20

#the directory for the KB to load statements.  This KB will
#be copied to local.test.kb.dir for each test.
local.data.kb.dir=./data/kb
#the directory for the KB used by each test
local.test.kb.dir=./testkb
#define SAIL stack from the top down, because Sesame is weird.
local.sailstack=com.bbn.parliament.sesame.sail.SyncRdfSchemaRepository;com.bbn.parliament.sesame.sail.RdfSchemaRepository?dir=testkb

remote.server.url=http://localhost:8081/sesame/
remote.repository.name=testkb

#parameters for substitution in the test query.  Strings of the form ##foo## will
#be replaced with the value of test.parameter.foo.
test.parameter.count=3
test.parameter.name.0=analysis
test.parameter.value.0=http://bbn.com/frumpy-ont#Analysis-Analysis_Booyaaa-10000
test.parameter.name.1=instance
test.parameter.value.1=testdata:Instance#10000_4291
test.parameter.name.2=property
test.parameter.value.2=testdata:predicate#pred38

test.query.count=5
test.query.0=OtherTestQueries/AnalysesAndMetadata.sparql
test.query.1=OtherTestQueries/AnalysisAndMetadata.sparql
test.query.2=OtherTestQueries/EntityName.sparql
test.query.3=OtherTestQueries/EntityPVs.sparql
test.query.4=OtherTestQueries/LoadAC.sparql
