import os ;

project site-config ;

path-constant BoostDir : [ os.environ BOOST_ROOT ] ;
path-constant JavaDir : [ os.environ JAVA_HOME ] ;
path-constant DepsDir : [ os.environ PARLIAMENT_DEPENDENCIES ] ;

constant BoostVersion : [ os.environ BOOST_VERSION ] ;
constant BoostVersionComponents : [ MATCH "([0-9]+)_([0-9]+)_([0-9]+)" : $(BoostVersion) ] ;
constant BoostVersionDotted : $(BoostVersionComponents:J=.) ;
constant BoostVersionAbbrvAlternatives : [ MATCH "([0-9]+_[0-9]+)_0" "([0-9]+_[0-9]+_[0-9]+)" : $(BoostVersion) ] ;
constant BoostVersionAbbrv : $(BoostVersionAbbrvAlternatives[1]) ;

#constant COMPILER : vc145 ;
constant COMPILER : vc143 ;
#constant COMPILER : vc142 ;
#constant COMPILER : vc141 ;
#constant COMPILER : vc140 ;
#constant COMPILER : vc120 ;
#constant COMPILER : vc110 ;
#constant COMPILER : vc100 ;
#constant COMPILER : vc90 ;

path-constant BoostLibDir : $(BoostDir)/stage-msvc/lib ;

constant BoostDyPfx : <source>$(BoostLibDir)/boost_ ;
constant BoostStPfx : <source>$(BoostLibDir)/libboost_ ;

constant BoostA64DyDbgLibPfx : <architecture>arm,<address-model>64,<link>shared,<variant>debug\:$(BoostDyPfx) ;
constant BoostA64DyRlsLibPfx : <architecture>arm,<address-model>64,<link>shared,<variant>release\:$(BoostDyPfx) ;
constant BoostA64StDbgLibPfx : <architecture>arm,<address-model>64,<link>static,<variant>debug\:$(BoostStPfx) ;
constant BoostA64StRlsLibPfx : <architecture>arm,<address-model>64,<link>static,<variant>release\:$(BoostStPfx) ;
constant BoostX64DyDbgLibPfx : <architecture>x86,<address-model>64,<link>shared,<variant>debug\:$(BoostDyPfx) ;
constant BoostX64DyRlsLibPfx : <architecture>x86,<address-model>64,<link>shared,<variant>release\:$(BoostDyPfx) ;
constant BoostX64StDbgLibPfx : <architecture>x86,<address-model>64,<link>static,<variant>debug\:$(BoostStPfx) ;
constant BoostX64StRlsLibPfx : <architecture>x86,<address-model>64,<link>static,<variant>release\:$(BoostStPfx) ;
constant BoostX32DyDbgLibPfx : <architecture>x86,<address-model>32,<link>shared,<variant>debug\:$(BoostDyPfx) ;
constant BoostX32DyRlsLibPfx : <architecture>x86,<address-model>32,<link>shared,<variant>release\:$(BoostDyPfx) ;
constant BoostX32StDbgLibPfx : <architecture>x86,<address-model>32,<link>static,<variant>debug\:$(BoostStPfx) ;
constant BoostX32StRlsLibPfx : <architecture>x86,<address-model>32,<link>static,<variant>release\:$(BoostStPfx) ;

constant BoostA64DyDbgLibSfx : -$(COMPILER)-mt-gd-a64-$(BoostVersionAbbrv).dll ;
constant BoostA64DyRlsLibSfx : -$(COMPILER)-mt-a64-$(BoostVersionAbbrv).dll ;
constant BoostA64StDbgLibSfx : -$(COMPILER)-mt-gd-a64-$(BoostVersionAbbrv).lib ;
constant BoostA64StRlsLibSfx : -$(COMPILER)-mt-a64-$(BoostVersionAbbrv).lib ;
constant BoostX64DyDbgLibSfx : -$(COMPILER)-mt-gd-x64-$(BoostVersionAbbrv).dll ;
constant BoostX64DyRlsLibSfx : -$(COMPILER)-mt-x64-$(BoostVersionAbbrv).dll ;
constant BoostX64StDbgLibSfx : -$(COMPILER)-mt-gd-x64-$(BoostVersionAbbrv).lib ;
constant BoostX64StRlsLibSfx : -$(COMPILER)-mt-x64-$(BoostVersionAbbrv).lib ;
constant BoostX32DyDbgLibSfx : -$(COMPILER)-mt-gd-x32-$(BoostVersionAbbrv).dll ;
constant BoostX32DyRlsLibSfx : -$(COMPILER)-mt-x32-$(BoostVersionAbbrv).dll ;
constant BoostX32StDbgLibSfx : -$(COMPILER)-mt-gd-x32-$(BoostVersionAbbrv).lib ;
constant BoostX32StRlsLibSfx : -$(COMPILER)-mt-x32-$(BoostVersionAbbrv).lib ;

alias BoostHeaderOnlyLibraries
	:	# no sources
	:	# no build requirements
	:	# no default build
	:	<include>$(BoostDir)
		<define>_SCL_SECURE_NO_WARNINGS
	;

alias BoostAtomic
	:	# no sources
	:	$(BoostA64DyDbgLibPfx)atomic$(BoostA64DyDbgLibSfx)
		$(BoostA64DyRlsLibPfx)atomic$(BoostA64DyRlsLibSfx)
		$(BoostA64StDbgLibPfx)atomic$(BoostA64StDbgLibSfx)
		$(BoostA64StRlsLibPfx)atomic$(BoostA64StRlsLibSfx)
		$(BoostX64DyDbgLibPfx)atomic$(BoostX64DyDbgLibSfx)
		$(BoostX64DyRlsLibPfx)atomic$(BoostX64DyRlsLibSfx)
		$(BoostX64StDbgLibPfx)atomic$(BoostX64StDbgLibSfx)
		$(BoostX64StRlsLibPfx)atomic$(BoostX64StRlsLibSfx)
		$(BoostX32DyDbgLibPfx)atomic$(BoostX32DyDbgLibSfx)
		$(BoostX32DyRlsLibPfx)atomic$(BoostX32DyRlsLibSfx)
		$(BoostX32StDbgLibPfx)atomic$(BoostX32StDbgLibSfx)
		$(BoostX32StRlsLibPfx)atomic$(BoostX32StRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_ATOMIC_DYN_LINK
		<define>_SCL_SECURE_NO_WARNINGS
		<library-path>$(BoostLibDir)
		<dll-path>$(BoostLibDir)
	;

alias BoostChrono
	:	# no sources
	:	$(BoostA64DyDbgLibPfx)chrono$(BoostA64DyDbgLibSfx)
		$(BoostA64DyRlsLibPfx)chrono$(BoostA64DyRlsLibSfx)
		$(BoostA64StDbgLibPfx)chrono$(BoostA64StDbgLibSfx)
		$(BoostA64StRlsLibPfx)chrono$(BoostA64StRlsLibSfx)
		$(BoostX64DyDbgLibPfx)chrono$(BoostX64DyDbgLibSfx)
		$(BoostX64DyRlsLibPfx)chrono$(BoostX64DyRlsLibSfx)
		$(BoostX64StDbgLibPfx)chrono$(BoostX64StDbgLibSfx)
		$(BoostX64StRlsLibPfx)chrono$(BoostX64StRlsLibSfx)
		$(BoostX32DyDbgLibPfx)chrono$(BoostX32DyDbgLibSfx)
		$(BoostX32DyRlsLibPfx)chrono$(BoostX32DyRlsLibSfx)
		$(BoostX32StDbgLibPfx)chrono$(BoostX32StDbgLibSfx)
		$(BoostX32StRlsLibPfx)chrono$(BoostX32StRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_CHRONO_DYN_LINK
		<define>_SCL_SECURE_NO_WARNINGS
		<library-path>$(BoostLibDir)
		<dll-path>$(BoostLibDir)
	;

alias BoostContainer	# Used by Boost.JSON
	:	# no sources
	:	$(BoostA64DyDbgLibPfx)container$(BoostA64DyDbgLibSfx)
		$(BoostA64DyRlsLibPfx)container$(BoostA64DyRlsLibSfx)
		$(BoostA64StDbgLibPfx)container$(BoostA64StDbgLibSfx)
		$(BoostA64StRlsLibPfx)container$(BoostA64StRlsLibSfx)
		$(BoostX64DyDbgLibPfx)container$(BoostX64DyDbgLibSfx)
		$(BoostX64DyRlsLibPfx)container$(BoostX64DyRlsLibSfx)
		$(BoostX64StDbgLibPfx)container$(BoostX64StDbgLibSfx)
		$(BoostX64StRlsLibPfx)container$(BoostX64StRlsLibSfx)
		$(BoostX32DyDbgLibPfx)container$(BoostX32DyDbgLibSfx)
		$(BoostX32DyRlsLibPfx)container$(BoostX32DyRlsLibSfx)
		$(BoostX32StDbgLibPfx)container$(BoostX32StDbgLibSfx)
		$(BoostX32StRlsLibPfx)container$(BoostX32StRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_CONTAINER_DYN_LINK
		<define>_SCL_SECURE_NO_WARNINGS
		<library-path>$(BoostLibDir)
		<dll-path>$(BoostLibDir)
	;

alias BoostDateTime
	:	# no sources
	:	$(BoostA64DyDbgLibPfx)date_time$(BoostA64DyDbgLibSfx)
		$(BoostA64DyRlsLibPfx)date_time$(BoostA64DyRlsLibSfx)
		$(BoostA64StDbgLibPfx)date_time$(BoostA64StDbgLibSfx)
		$(BoostA64StRlsLibPfx)date_time$(BoostA64StRlsLibSfx)
		$(BoostX64DyDbgLibPfx)date_time$(BoostX64DyDbgLibSfx)
		$(BoostX64DyRlsLibPfx)date_time$(BoostX64DyRlsLibSfx)
		$(BoostX64StDbgLibPfx)date_time$(BoostX64StDbgLibSfx)
		$(BoostX64StRlsLibPfx)date_time$(BoostX64StRlsLibSfx)
		$(BoostX32DyDbgLibPfx)date_time$(BoostX32DyDbgLibSfx)
		$(BoostX32DyRlsLibPfx)date_time$(BoostX32DyRlsLibSfx)
		$(BoostX32StDbgLibPfx)date_time$(BoostX32StDbgLibSfx)
		$(BoostX32StRlsLibPfx)date_time$(BoostX32StRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_DATE_TIME_DYN_LINK
		<define>_SCL_SECURE_NO_WARNINGS
		<library-path>$(BoostLibDir)
		<dll-path>$(BoostLibDir)
	;

alias BoostFileSystem
	:	# no sources
	:	$(BoostA64DyDbgLibPfx)filesystem$(BoostA64DyDbgLibSfx)
		$(BoostA64DyRlsLibPfx)filesystem$(BoostA64DyRlsLibSfx)
		$(BoostA64StDbgLibPfx)filesystem$(BoostA64StDbgLibSfx)
		$(BoostA64StRlsLibPfx)filesystem$(BoostA64StRlsLibSfx)
		$(BoostX64DyDbgLibPfx)filesystem$(BoostX64DyDbgLibSfx)
		$(BoostX64DyRlsLibPfx)filesystem$(BoostX64DyRlsLibSfx)
		$(BoostX64StDbgLibPfx)filesystem$(BoostX64StDbgLibSfx)
		$(BoostX64StRlsLibPfx)filesystem$(BoostX64StRlsLibSfx)
		$(BoostX32DyDbgLibPfx)filesystem$(BoostX32DyDbgLibSfx)
		$(BoostX32DyRlsLibPfx)filesystem$(BoostX32DyRlsLibSfx)
		$(BoostX32StDbgLibPfx)filesystem$(BoostX32StDbgLibSfx)
		$(BoostX32StRlsLibPfx)filesystem$(BoostX32StRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_FILESYSTEM_DYN_LINK
		<define>_SCL_SECURE_NO_WARNINGS
		<library-path>$(BoostLibDir)
		<dll-path>$(BoostLibDir)
	;

alias BoostLog
	:	# no sources
	:	$(BoostA64DyDbgLibPfx)log$(BoostA64DyDbgLibSfx)
		$(BoostA64DyRlsLibPfx)log$(BoostA64DyRlsLibSfx)
		$(BoostA64StDbgLibPfx)log$(BoostA64StDbgLibSfx)
		$(BoostA64StRlsLibPfx)log$(BoostA64StRlsLibSfx)
		$(BoostX64DyDbgLibPfx)log$(BoostX64DyDbgLibSfx)
		$(BoostX64DyRlsLibPfx)log$(BoostX64DyRlsLibSfx)
		$(BoostX64StDbgLibPfx)log$(BoostX64StDbgLibSfx)
		$(BoostX64StRlsLibPfx)log$(BoostX64StRlsLibSfx)
		$(BoostX32DyDbgLibPfx)log$(BoostX32DyDbgLibSfx)
		$(BoostX32DyRlsLibPfx)log$(BoostX32DyRlsLibSfx)
		$(BoostX32StDbgLibPfx)log$(BoostX32StDbgLibSfx)
		$(BoostX32StRlsLibPfx)log$(BoostX32StRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_LOG_DYN_LINK
		<define>BOOST_LOG_NO_SHORTHAND_NAMES
		<define>_SCL_SECURE_NO_WARNINGS
		<library-path>$(BoostLibDir)
		<dll-path>$(BoostLibDir)
	;

alias BoostLogSetup
	:	# no sources
	:	$(BoostA64DyDbgLibPfx)log_setup$(BoostA64DyDbgLibSfx)
		$(BoostA64DyRlsLibPfx)log_setup$(BoostA64DyRlsLibSfx)
		$(BoostA64StDbgLibPfx)log_setup$(BoostA64StDbgLibSfx)
		$(BoostA64StRlsLibPfx)log_setup$(BoostA64StRlsLibSfx)
		$(BoostX64DyDbgLibPfx)log_setup$(BoostX64DyDbgLibSfx)
		$(BoostX64DyRlsLibPfx)log_setup$(BoostX64DyRlsLibSfx)
		$(BoostX64StDbgLibPfx)log_setup$(BoostX64StDbgLibSfx)
		$(BoostX64StRlsLibPfx)log_setup$(BoostX64StRlsLibSfx)
		$(BoostX32DyDbgLibPfx)log_setup$(BoostX32DyDbgLibSfx)
		$(BoostX32DyRlsLibPfx)log_setup$(BoostX32DyRlsLibSfx)
		$(BoostX32StDbgLibPfx)log_setup$(BoostX32StDbgLibSfx)
		$(BoostX32StRlsLibPfx)log_setup$(BoostX32StRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_LOG_DYN_LINK
		<define>BOOST_LOG_NO_SHORTHAND_NAMES
		<define>_SCL_SECURE_NO_WARNINGS
		<library-path>$(BoostLibDir)
		<dll-path>$(BoostLibDir)
	;

alias BoostRegex
	:	# no sources
	:	$(BoostA64DyDbgLibPfx)regex$(BoostA64DyDbgLibSfx)
		$(BoostA64DyRlsLibPfx)regex$(BoostA64DyRlsLibSfx)
		$(BoostA64StDbgLibPfx)regex$(BoostA64StDbgLibSfx)
		$(BoostA64StRlsLibPfx)regex$(BoostA64StRlsLibSfx)
		$(BoostX64DyDbgLibPfx)regex$(BoostX64DyDbgLibSfx)
		$(BoostX64DyRlsLibPfx)regex$(BoostX64DyRlsLibSfx)
		$(BoostX64StDbgLibPfx)regex$(BoostX64StDbgLibSfx)
		$(BoostX64StRlsLibPfx)regex$(BoostX64StRlsLibSfx)
		$(BoostX32DyDbgLibPfx)regex$(BoostX32DyDbgLibSfx)
		$(BoostX32DyRlsLibPfx)regex$(BoostX32DyRlsLibSfx)
		$(BoostX32StDbgLibPfx)regex$(BoostX32StDbgLibSfx)
		$(BoostX32StRlsLibPfx)regex$(BoostX32StRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_REGEX_DYN_LINK
		<define>_SCL_SECURE_NO_WARNINGS
		<library-path>$(BoostLibDir)
		<dll-path>$(BoostLibDir)
	;

alias BoostSerialization
	:	# no sources
	:	$(BoostA64DyDbgLibPfx)serialization$(BoostA64DyDbgLibSfx)
		$(BoostA64DyRlsLibPfx)serialization$(BoostA64DyRlsLibSfx)
		$(BoostA64StDbgLibPfx)serialization$(BoostA64StDbgLibSfx)
		$(BoostA64StRlsLibPfx)serialization$(BoostA64StRlsLibSfx)
		$(BoostX64DyDbgLibPfx)serialization$(BoostX64DyDbgLibSfx)
		$(BoostX64DyRlsLibPfx)serialization$(BoostX64DyRlsLibSfx)
		$(BoostX64StDbgLibPfx)serialization$(BoostX64StDbgLibSfx)
		$(BoostX64StRlsLibPfx)serialization$(BoostX64StRlsLibSfx)
		$(BoostX32DyDbgLibPfx)serialization$(BoostX32DyDbgLibSfx)
		$(BoostX32DyRlsLibPfx)serialization$(BoostX32DyRlsLibSfx)
		$(BoostX32StDbgLibPfx)serialization$(BoostX32StDbgLibSfx)
		$(BoostX32StRlsLibPfx)serialization$(BoostX32StRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_SERIALIZATION_DYN_LINK
		<define>_SCL_SECURE_NO_WARNINGS
		<library-path>$(BoostLibDir)
		<dll-path>$(BoostLibDir)
	;

alias BoostThread
	:	# no sources
	:	$(BoostA64DyDbgLibPfx)thread$(BoostA64DyDbgLibSfx)
		$(BoostA64DyRlsLibPfx)thread$(BoostA64DyRlsLibSfx)
		$(BoostA64StDbgLibPfx)thread$(BoostA64StDbgLibSfx)
		$(BoostA64StRlsLibPfx)thread$(BoostA64StRlsLibSfx)
		$(BoostX64DyDbgLibPfx)thread$(BoostX64DyDbgLibSfx)
		$(BoostX64DyRlsLibPfx)thread$(BoostX64DyRlsLibSfx)
		$(BoostX64StDbgLibPfx)thread$(BoostX64StDbgLibSfx)
		$(BoostX64StRlsLibPfx)thread$(BoostX64StRlsLibSfx)
		$(BoostX32DyDbgLibPfx)thread$(BoostX32DyDbgLibSfx)
		$(BoostX32DyRlsLibPfx)thread$(BoostX32DyRlsLibSfx)
		$(BoostX32StDbgLibPfx)thread$(BoostX32StDbgLibSfx)
		$(BoostX32StRlsLibPfx)thread$(BoostX32StRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_THREAD_DYN_LINK
		<define>_SCL_SECURE_NO_WARNINGS
		<library-path>$(BoostLibDir)
		<dll-path>$(BoostLibDir)
	;

alias BoostUnitTest
	:	# no sources
	:	$(BoostA64DyDbgLibPfx)unit_test_framework$(BoostA64DyDbgLibSfx)
		$(BoostA64DyRlsLibPfx)unit_test_framework$(BoostA64DyRlsLibSfx)
		$(BoostA64StDbgLibPfx)unit_test_framework$(BoostA64StDbgLibSfx)
		$(BoostA64StRlsLibPfx)unit_test_framework$(BoostA64StRlsLibSfx)
		$(BoostX64DyDbgLibPfx)unit_test_framework$(BoostX64DyDbgLibSfx)
		$(BoostX64DyRlsLibPfx)unit_test_framework$(BoostX64DyRlsLibSfx)
		$(BoostX64StDbgLibPfx)unit_test_framework$(BoostX64StDbgLibSfx)
		$(BoostX64StRlsLibPfx)unit_test_framework$(BoostX64StRlsLibSfx)
		$(BoostX32DyDbgLibPfx)unit_test_framework$(BoostX32DyDbgLibSfx)
		$(BoostX32DyRlsLibPfx)unit_test_framework$(BoostX32DyRlsLibSfx)
		$(BoostX32StDbgLibPfx)unit_test_framework$(BoostX32StDbgLibSfx)
		$(BoostX32StRlsLibPfx)unit_test_framework$(BoostX32StRlsLibSfx)
	:	# no default build
	:	<include>$(BoostDir)
		<link>shared:<define>BOOST_TEST_DYN_LINK
		<define>BOOST_TEST_ALTERNATIVE_INIT_API
		<define>_SCL_SECURE_NO_WARNINGS
		<library-path>$(BoostLibDir)
		<dll-path>$(BoostLibDir)
	;

alias JavaJNI
	:	# no sources
	:	# no build requirements
	:	# no default build
	:	<include>"$(JavaDir)/include"
		<include>"$(JavaDir)/include/win32"
	;
