<?xml version="1.0" encoding="utf-8"?>

<project name="ParliamentClient" default="jar">
	<description>Builds the client-side library for the Parliament server</description>

	<import file="${basedir}/../../build-common.xml"/>

	<property name="binDir" value="${targetDir}/bin/${ant.project.name}"/>
	<property name="jarFile" value="${artifactsDir}/${ant.project.name}.jar"/>
	<property name="testBinDir" value="${targetDir}/test-bin/${ant.project.name}"/>

	<path id="testClassPath">
		<pathelement location="${jarFile}"/>
		<fileset dir="${basedir}/lib/test" includes="**/*.jar"/>
	</path>

	<target name="buildDependencies"/>

	<target name="compile" depends="buildDependencies,resolve">
		<copy todir="${binDir}">
			<fileset dir="${basedir}/src" excludes="**/*.java"/>
		</copy>
		<javac destdir="${binDir}" srcdir="${basedir}/src" debug="on" deprecation="on"
				includeAntRuntime="false">
			<compilerarg value="-Xlint:all"/>
			<classpath>
				<fileset dir="${basedir}/lib/default" includes="**/*.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${artifactsDir}"/>
		<jar destfile="${jarFile}" basedir="${binDir}"/>
	</target>

	<target name="clean">
		<delete dir="${binDir}"/>
		<delete dir="${baseDir}/lib"/>
	</target>

	<target name="compileTests" depends="jar">
		<copy todir="${testBinDir}">
			<fileset dir="${basedir}/test" excludes="**/*.java"/>
		</copy>
		<javac destdir="${testBinDir}" srcdir="${basedir}/test" debug="on" deprecation="on"
				includeAntRuntime="false" classpathref="testClassPath">
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>

	<target name="runTests" depends="compileTests,buildDeployableServerList">
		<mkdir dir="${reportsDir}/${ant.project.name}"/>
		<foreach target="runTestsForOneNativeDir" param="nativeArtifactsDir"
			list="${antRunnableServerList}" delimiter="|" inheritall="true"/>
	</target>

	<!-- Runs unit tests for a specific native directory (the name of which is expected as a parameter) -->
	<target name="runTestsForOneNativeDir">
		<echo message="nativeArtifactsDir = '${nativeArtifactsDir}'"/>
		<junitlauncher printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${testBinDir}"/>
				<path refid="testClassPath"/>
			</classpath>
			<listener type="legacy-xml" outputdir="${reportsDir}/${ant.project.name}"
				sendSysErr="true" sendSysOut="true"/>
			<testclasses>
				<fileset dir="${testBinDir}">
					<include name="**/*Test.class"/>
					<exclude name="**/*StressTest.class"/>
				</fileset>
				<fork>
					<sysproperty key="log4j.configuration" value="file:///${kbRootDir}/log4j.junit.properties"/>
				</fork>
			</testclasses>
		</junitlauncher>
	</target>

	<target name="runExporter" depends="jar">
		<java classname="com.bbn.parliament.client.jena.RemoteExporter" fork="true">
			<classpath refid="testClassPath"/>
			<arg value="localhost"/>
			<arg value="8089"/>
			<arg value="."/>
		</java>
	</target>

	<target name="runInserter" depends="jar">
		<java classname="com.bbn.parliament.client.jena.RemoteInserter" fork="true">
			<classpath refid="testClassPath"/>
			<arg value="localhost"/>
			<arg value="8089"/>
			<arg value="${parliamentDependenciesDir}/data/deft-data-load.nt"/>
		</java>
	</target>

	<target name="runStressTestSuite" depends="jar">
		<java classname="com.bbn.parliament.sesame.sail.stresstest.StressTestSuite" fork="true">
			<classpath refid="testClassPath"/>
			<jvmarg value="-Xmx1g"/>
			<arg value="TODO:  Get the command-line argument right, here."/>
		</java>
	</target>
</project>
