plugins {
	id 'java-library'
	id 'eclipse'
}

repositories {
	mavenCentral()
}

dependencies {
	api "$jenaArqDependency"
	implementation "$gsonDependency"
	implementation "$commonsLangDependency"
	//implementation "$sparqlQueryBuilderDependency"
	implementation project(':jena:SparqlQueryBuilder')
	implementation "$slf4jApiDependency"

	testImplementation "$jupiterDependency"
	testImplementation "$logbackDependency"
}

group = 'com.bbn.parliament'
version = '1.0-SNAPSHOT'
sourceCompatibility = 17

tasks.withType(JavaCompile).all {
	options.compilerArgs.add("-Xlint:all")
}

test {
	useJUnitPlatform()
}
