plugins {
	id 'java-library'
}

repositories {
	mavenCentral()
}

dependencies {
	api "$jenaArqDependency"
	implementation "$gsonDependency"
	implementation "$commonsLangDependency"
	//implementation "$sparqlQueryBuilderDependency"
	implementation project(':jena:SparqlQueryBuilder')
	implementation "$slf4jApiDependency"

	testImplementation "$jupiterDependency"
	testImplementation "$logbackDependency"
}

configurations.all {
	exclude group: 'xml-apis'
}

sourceCompatibility = '17'
targetCompatibility = '17'

test {
	useJUnitPlatform()
}
