plugins {
	id 'java-library'
}

repositories {
	mavenCentral()
}

dependencies {
	//api "$jenaArqDependency"
	api "org.apache.jena:jena-arq:$jena4Version"
	implementation "$gsonDependency"
	implementation "$commonsLangDependency"
	//implementation "$sparqlQueryBuilderDependency"
	implementation project(':jena:SparqlQueryBuilder')
	implementation "$slf4jApiDependency"

	testImplementation "$jupiterDependency"
	testImplementation "$logbackDependency"
}

configurations.all {
	exclude group: 'xml-apis'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

testing {
	suites {
		test {
			useJUnitJupiter()
		}
	}
}
