owl=http://www.w3.org/2002/07/owl#
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#
xsd=http://www.w3.org/2001/XMLSchema#

par=http://parliament.semwebcentral.org/parliament#
time=http://www.w3.org/2006/time#

geo=http://www.opengis.net/ont/geosparql#
gml=http://www.opengis.net/ont/gml#
sf=http://www.opengis.net/ont/sf#
skos=http://www.w3.org/2004/02/skos/core#

dul=http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#
fillb=http://bbn.com/tbox/buc/infoexploit/filled-blank#
