<?xml version="1.0" encoding="utf-8"?>

<project name="Docker" default="build">
	<description>Builds the Spatial Index Processor</description>

	<import file="${basedir}/../../build-common.xml" />

	<property name="binDir" value="${targetDir}/bin/${ant.project.name}" />
	<property name="distroDir" value="${targetDir}/distro" />
	<property name="testBinDir" value="${targetDir}/test-bin/${ant.project.name}" />
	<property name="jarFile" value="${artifactsDir}/${ant.project.name}.jar" />
	<property name="${env.parl_version}" value="${parliamentVersion}" />


	<target name="clean">
		<delete dir="${binDir}" includeEmptyDirs="true" />
	</target>

	<target name="createContext">
		<copy todir="${binDir}">
			<fileset dir="${basedir}" includes="Dockerfile-*,webssl.ps1" />
			<fileset dir="${targetDir}/distro" />
		</copy>
	</target>

	<target name="build" depends="clean, createContext">
		<if>
			<os family="windows" />
			<then>
				<antcall target="build-win" />
			</then>
			<else>
				<antcall target="build-rhel8" />
			</else>
		</if>

	</target>

	<target name="build-win">
		<echo message="Building for Windows" />
		<antcall target="docker-build">
			<param name="deployFile" value="parliament-win-${env.parl_version}" />
			<param name="dockerFile" value="Dockerfile-win" />
		</antcall>
	</target>

	<target name="build-rhel8">
		<echo message="Building for RHEL8" />
		<antcall target="docker-build">
			<param name="deployFile" value="parliament-rhel8-${env.parl_version}" />
			<param name="dockerFile" value="Dockerfile-rhel8" />
		</antcall>
	</target>


	<target name="build-ubuntu">
		<echo message="Building for Ubuntu" />
		<antcall target="docker-build">
			<param name="deployFile" value="parliament-ubuntu-${env.parl_version}" />
			<param name="dockerFile" value="Dockerfile-ubuntu" />
		</antcall>
	</target>


	<target name="docker-build" depends="clean, createContext">
		<echo message="Building Image" />
		<exec executable="docker" dir="${binDir}">
			<arg value="build" />
			<arg value="-t" />
			<arg value="${deployFile}" />
			<arg value="-f" />
			<arg value="${dockerFile}" />
			<arg value="--build-arg" />
			<arg value="https_proxy" />
			<arg value="--build-arg" />
			<arg value="parl_url" />
			<arg value="." />
		</exec>
		<echo message="Saving Image" />
		<exec executable="docker" dir="${distroDir}">
			<arg value="save" />
			<arg value="${deployFile}" />
			<arg value="-o" />
			<arg value="${deployFile}.tar" />
		</exec>
		<echo message="Compressing Image" />
		<gzip destfile="${distroDir}/${deployFile}-docker.tar.gz" src="${distroDir}/${deployFile}.tar" />
		<delete file="${distroDir}/${deployFile}.tar" />
		<echo message="Removing Image from local docker (clean-up)" />
		<exec executable="docker" dir="${binDir}">
			<arg value="image" />
			<arg value="rm" />
			<arg value="${deployFile}" />
		</exec>
	</target>

</project>
